<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ShoppingOnline.Annonymous.Master" %>

<%@ Register Src="~/login.ascx" TagPrefix="uc1" TagName="login" %>


<!DOCTYPE html>

<html>
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
<meta name="description" content="" />
 <link href="../Style/templatemo_style.css" rel="stylesheet" type="text/css" />
	<link href="../JavaScript/jquery-ui.css" rel="stylesheet" />
	<script src="../JavaScript/jquery.js"></script>
	<script src="../JavaScript/jquery-ui.js"></script>

	<style type="text/css">
		.auto-style10 {
			height: 43px;
		}
		.auto-style11 {
			height: 56px;
		}
		.auto-style12 {
			width:60px;
			height: 54px;
			text-align:center;
			vertical-align:auto;
		}
	  .menu {
			text-align:center;
			border-radius:10px;
			margin:3px;
		   height:30px;
		   width:170px;
		   padding:3px;
		   background-image:url(../images/templatemo_menu_bg.jpg) ;

		}
	</style>

</head>
<body>
	<form id="form1" runat="server">
		<div>
			<div id="templatemo_container">
	<div id="templatemo_menu" class="auto-style11">
		<ul style="display:inline">
			<li></li>
			<li></li>
			<li><a href="Home.aspx" class="auto-style12"><br />Home</a></li>  
			<li><a href="Registration.aspx" class="auto-style12"><br />Register</a></li>
			<li><a href="AboutUs.aspx" class="auto-style12"><br />About Us</a></li>  
			<li><a href="ContactUs.aspx" class="auto-style12"><br />Contact</a></li>
		</ul>
		<div id="logindiv" class="auto-style10">
			<uc1:login runat="server" id="login" />
		</div>

	</div> <!-- end of menu -->
	
	<div id="templatemo_header">
		<div id="templatemo_special_offers">
			<p>
				<span>25%</span> discounts for
		purchase over $ 40
			</p>
			<a href="#" style="margin-left: 50px;">Read more...</a>
		</div>
		
		
		<div id="templatemo_new_books">
			<ul>
				<li>Suspen disse</li>
				<li>Maece nas metus</li>
				<li>In sed risus ac feli</li>
			</ul>
			<a href="#" style="margin-left: 50px;">Read more...</a>
		</div>
	</div> <!-- end of header -->
	
	<div id="templatemo_content">
		
		<div id="templatemo_content_left">
				<table >
				 <tr>
					<td><div class="menu"><a href="Home.aspx"><span class="auto-style1">Home</span></a></div></td>
				</tr>
				<tr>
					<td><div class="menu"><a href="ContactUs.aspx"><span class="auto-style1">Contact Us</span></a></div></td>
				</tr>
				<tr>
					<td><div class="menu"><a href="AboutUs.aspx"><span class="auto-style1">About Us</span></a></div></td>
				</tr>
			   <tr>
					<td><div class="menu"><a href="ShopPolicies.aspx"><span class="auto-style1">ShopPolicies</span></a></div></td>
				</tr>
			  
			</table>
			 
		</div> <!-- end of content left -->
		
		<div id="templatemo_content_right">
			
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
			
		</div> <!-- end of content right -->
	
		<div class="cleaner_with_height">&nbsp;</div>
	</div> <!-- end of content -->
	
	<div id="templatemo_footer">
		     <a href="../Annonymous/Home.aspx">Home</a> | <a href="../User/ViewProducts.aspx">Books</a> | <a href="../Annonymous/ContactUs.aspx">ContactUs</a> | <a href="AboutUs.aspx">AboutUs</a> <br />
		Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> 
		<!-- Credit: www.templatemo.com -->
	</div> <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
		</div>
	</form>
</body>
</html>